# 线上环境项目打包路径
VITE_PUBLIC_PATH = /

# 线上环境后端地址
VITE_PROXY_DOMAIN_REAL = ""

# 是否为打包后的文件提供传统浏览器兼容性支持 支持 true 不支持 false
VITE_LEGACY = false


# azure
VITE_IMG_CONTAINER = 'pic'
VITE_IMG_CONTAINERCALLBACK = ''
VITE_BLOB_SAS_URL = 'https://yamaoss.blob.core.windows.net/pic?sp=racw&st=2023-03-19T12:16:49Z&se=2024-12-31T20:16:49Z&spr=https&sv=2021-12-02&sr=c&sig=lujKJToMaRG6cS8sAUf7D%2BCZF5chk0HGIy8Es%2FnbciA%3D'

# oss 地址(生产)
VITE_COVER_DOMAIN = 'https://oss.yama20.com'